<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9527.1" systemVersion="15C40a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MVK-Nq-zTj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9525.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MWeco" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uYd-bQ-qWH">
                                <rect key="frame" x="141" y="269" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginActionPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ApE-Ab-kHY"/>
                                    <segue destination="ox8-k1-kKx" kind="popoverPresentation" popoverAnchorView="uYd-bQ-qWH" id="WzT-8s-rhd">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uYd-bQ-qWH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="3TL-3U-lqA"/>
                            <constraint firstItem="uYd-bQ-qWH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lgP-gP-Mc9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WDQ-m1-Kes"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="839" y="359"/>
        </scene>
        <!--Top Weibo Table View Controller-->
        <scene sceneID="W9P-Nr-Rhq">
            <objects>
                <tableViewController id="q9d-aZ-DxD" customClass="TopWeiboTableViewController" customModule="MWeco" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="tAR-Xr-pdM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="4jJ-KZ-j7N">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4jJ-KZ-j7N" id="Ywf-Ym-LoH">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="q9d-aZ-DxD" id="d5r-e2-jRx"/>
                            <outlet property="delegate" destination="q9d-aZ-DxD" id="DeO-kK-Lgg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="R96-2u-Ck8"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wb1-Fq-hBo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="606" y="1124"/>
        </scene>
        <!--Notification Table View Controller-->
        <scene sceneID="H4z-Nb-7Ic">
            <objects>
                <tableViewController id="gga-EX-D0v" customClass="NotificationTableViewController" customModule="MWeco" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="szB-E1-bf9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="pgW-CH-dRB">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pgW-CH-dRB" id="Wea-jl-6IT">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gga-EX-D0v" id="4fL-qq-zCo"/>
                            <outlet property="delegate" destination="gga-EX-D0v" id="Z3J-v8-VDh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5bT-eH-C0N"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kFh-5Z-01b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="606" y="1760"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="U2h-0m-TZS">
            <objects>
                <viewController id="3PV-1y-HNU" customClass="SearchViewController" customModule="MWeco" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="68J-SG-Qps"/>
                        <viewControllerLayoutGuide type="bottom" id="pur-oT-wVJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1dC-Wk-nbp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="tpX-Sg-ouj"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n60-qU-AYY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="606" y="2390"/>
        </scene>
        <!--Self Table View Controller-->
        <scene sceneID="FaK-NU-e33">
            <objects>
                <tableViewController id="IFB-Xg-YFL" customClass="SelfTableViewController" customModule="MWeco" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="oE4-KM-9Xx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ZdV-k7-jIU">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZdV-k7-jIU" id="DTb-xf-872">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IFB-Xg-YFL" id="qyX-fi-KwH"/>
                            <outlet property="delegate" destination="IFB-Xg-YFL" id="cqc-40-ixJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Rt6-kQ-n0K"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kMo-83-wWc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="606" y="3026"/>
        </scene>
        <!--Oauth View Controller-->
        <scene sceneID="I0c-oV-bJo">
            <objects>
                <viewController id="Qj0-vm-0Ij" customClass="OauthViewController" customModule="MWeco" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cDT-yT-6dZ"/>
                        <viewControllerLayoutGuide type="bottom" id="byV-K5-NYZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yC1-yN-QQH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kfY-bq-gKg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="byV-K5-NYZ" firstAttribute="top" secondItem="kfY-bq-gKg" secondAttribute="bottom" id="9VB-iJ-tnK"/>
                            <constraint firstItem="kfY-bq-gKg" firstAttribute="leading" secondItem="yC1-yN-QQH" secondAttribute="leading" id="L2S-uZ-2z6"/>
                            <constraint firstItem="byV-K5-NYZ" firstAttribute="top" secondItem="kfY-bq-gKg" secondAttribute="bottom" id="UUW-H7-QhA"/>
                            <constraint firstItem="kfY-bq-gKg" firstAttribute="height" secondItem="yC1-yN-QQH" secondAttribute="height" id="czv-Ah-AnJ"/>
                            <constraint firstItem="kfY-bq-gKg" firstAttribute="top" secondItem="yC1-yN-QQH" secondAttribute="top" id="eA8-Kh-6pU"/>
                            <constraint firstItem="kfY-bq-gKg" firstAttribute="top" secondItem="cDT-yT-6dZ" secondAttribute="bottom" id="fHZ-Bm-M6b"/>
                            <constraint firstAttribute="trailing" secondItem="kfY-bq-gKg" secondAttribute="trailing" id="snK-Rc-vH6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="czv-Ah-AnJ"/>
                                <exclude reference="fHZ-Bm-M6b"/>
                                <exclude reference="9VB-iJ-tnK"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Oe1-I9-LLH"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="webView" destination="kfY-bq-gKg" id="eIA-SD-Psj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gij-lj-W8b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1287" y="359"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="crc-cd-Kq1">
            <objects>
                <viewController id="MVK-Nq-zTj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RjF-Yz-NaZ"/>
                        <viewControllerLayoutGuide type="bottom" id="UoO-JM-MCz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bMd-kB-aON">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="EhC-9v-SfX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EhC-9v-SfX" firstAttribute="centerX" secondItem="bMd-kB-aON" secondAttribute="centerX" id="6b2-A7-qzN"/>
                            <constraint firstItem="EhC-9v-SfX" firstAttribute="centerY" secondItem="bMd-kB-aON" secondAttribute="centerY" id="PLV-0q-Ks1"/>
                            <constraint firstItem="EhC-9v-SfX" firstAttribute="width" secondItem="bMd-kB-aON" secondAttribute="width" id="TVH-zh-fIP"/>
                            <constraint firstItem="EhC-9v-SfX" firstAttribute="height" secondItem="bMd-kB-aON" secondAttribute="height" id="xSJ-NT-Kd1"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bYJ-9R-BAz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-101" y="359"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N21-CM-4Le">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CDM-uI-u3X" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VIX-zY-3pX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HsW-SS-Hys"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="udX-R1-RMr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="344" y="359"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fZ2-ls-pp6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ox8-k1-kKx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="95G-C4-Ftv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qj0-vm-0Ij" kind="relationship" relationship="rootViewController" id="Bxy-pf-Rlb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vxa-Rb-0Gi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1251" y="359"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nZC-yL-6Dm">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="HZB-0R-5iH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Y3V-qQ-Gzk">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="mR6-id-7o2" kind="relationship" relationship="viewControllers" id="IYd-dA-3CR"/>
                        <segue destination="C9i-hh-2TX" kind="relationship" relationship="viewControllers" id="ts7-09-ZSB"/>
                        <segue destination="N08-8k-eri" kind="relationship" relationship="viewControllers" id="T1T-Df-7Ot"/>
                        <segue destination="HPL-iF-KCa" kind="relationship" relationship="viewControllers" id="mvh-Lh-3VM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9GL-fj-Ve8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-217" y="1760"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NKp-cj-I4R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mR6-id-7o2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="topRated" id="zSG-1h-cWp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i1Q-q9-Tet">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q9d-aZ-DxD" kind="relationship" relationship="rootViewController" id="i9E-eA-mjG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xtY-WI-Ug9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266" y="1124"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cue-Ke-fTW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C9i-hh-2TX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="JWy-UB-N8N"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uaz-66-1Om">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gga-EX-D0v" kind="relationship" relationship="rootViewController" id="qAb-JH-4od"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Fk-vb-nFh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266" y="1760"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UFZ-KI-8VM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N08-8k-eri" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="Kv1-bb-isr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LT7-aU-sqv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3PV-1y-HNU" kind="relationship" relationship="rootViewController" id="vGj-mx-Bjl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YgW-JM-ZJv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266" y="2390"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1L8-hl-2Wp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HPL-iF-KCa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="wHL-d3-qpr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5aC-57-gsM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IFB-Xg-YFL" kind="relationship" relationship="rootViewController" id="uGD-du-f2J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gDG-NV-AHf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266" y="3026"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="700" height="1049"/>
    </resources>
</document>
